{
  "name": "btk-promise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preteest": "mongo --port 27018 admin --eval \"db.getSiblingDB('admin').shutdownServer()\" &> /dev/null; rm -r test/data &> /dev/null; mkdir -p test/data && mongod --dbpath test/data --port 27018 --fork --logpath /tmp/mongod.log &> /dev/null",
    "test": "export NODE_ENV=\"test\" && mocha \"src/**/*.spec.js\"",
    "postteest": "mongo --port 27018 admin --eval \"db.getSiblingDB('admin').shutdownServer()\" &> /dev/null && rm -r test/data",
    "start": "nodemon src/server/app.js",
    "client": "export NODE_ENV=\"test\" && webpack-dev-server --content-base src/client src/client/main.js",
    "build": "NODE_ENV=production webpack -p --config ./webpack.config.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "clone-function": "^1.0.6",
    "color-convert": "^1.9.1",
    "css-loader": "^0.28.11",
    "d3": "^4.13.0",
    "deep-get-set": "^1.1.0",
    "documentation": "^5.5.0",
    "dotenv": "^4.0.0",
    "es6-map": "^0.1.5",
    "express": "^4.16.3",
    "express-cors": "0.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "hoist-non-react-statics": "^2.5.0",
    "immutable-update": "^1.0.0",
    "is-touch-device": "^1.0.1",
    "konva": "^1.7.6",
    "lodash.clonedeep": "^4.5.0",
    "minimist": "^1.2.0",
    "mkdirp-promise": "^5.0.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "react": "^15.6.2",
    "react-color": "^2.14.1",
    "react-d3-axis": "^0.1.1",
    "react-dimensions": "^1.3.1",
    "react-dom": "^15.6.2",
    "react-draggable": "^3.0.5",
    "react-dropzone": "^4.2.10",
    "react-history": "^0.18.2",
    "react-json-pretty": "^1.7.6",
    "react-konva": "^1.7.4",
    "react-modal-dialog": "^4.0.7",
    "react-pointable": "^1.1.2",
    "react-redux": "^5.0.7",
    "react-resizable": "^1.7.5",
    "react-resizable-box": "^2.1.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-router-redux-sync": "^1.0.3",
    "react-thunk": "^1.0.0",
    "react-tooltip": "^3.6.0",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-logger": "^3.0.6",
    "redux-query-sync": "^0.1.7",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "safeobj": "^1.0.2",
    "sass-loader": "^6.0.7",
    "sass-web-fonts": "^2.0.2",
    "save-svg-as-png": "^1.4.2",
    "shallow-equal": "^1.0.0",
    "shallowequal": "^1.0.2",
    "style-loader": "^0.18.2",
    "supertest": "^3.1.0",
    "svg-sprite-loader": "^3.9.0",
    "svgo-loader": "^1.2.1",
    "swagger-jsdoc": "^1.9.7",
    "testdouble": "^3.8.1",
    "webpack": "^3.12.0",
    "webpack-combine-loaders": "^2.0.3",
    "webpack-dev-server": "^2.11.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-mongoose": "^1.2.0",
    "nodemon": "^1.17.5",
    "should": "^11.2.1"
  }
}
